ext {
    springBootVersion = '1.5.9.RELEASE'
    swagger2 = '2.7.0'
}

apply plugin: 'war'

dependencies {
    compile project(':blog-server')
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'io.springfox', name: 'springfox-swagger2', version: swagger2
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swagger2
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:springBootVersion


    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
}
