buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    springCloudVersion = 'Dalston.SR3'
    swagger2Version = '2.7.0'

}

apply plugin: 'war'

dependencies {
    //compile project(':blog-server')
    compile project(':blog-bean')
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    //compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile ('org.springframework.cloud:spring-cloud-starter-eureka-server')
    compile("io.springfox:springfox-swagger2:${swagger2Version}")
    compile("io.springfox:springfox-swagger-ui:${swagger2Version}")
    //compile group: 'com.alibaba', name: 'druid', version: '1.1.9'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    //compile group: 'com.alibaba', name: 'dubbo', version: '2.6.1'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
