ext {
    springBootVersion = '1.5.9.RELEASE'
    swagger2Version = '2.7.0'
}

apply plugin: 'war'

dependencies {
    compile project(':blog-server')
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    //compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: springBootVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'io.springfox', name: 'springfox-swagger2', version: swagger2Version
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swagger2Version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:springBootVersion
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.9'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
}
