allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        //使用本地仓库
        mavenLocal()
        //指定定仓库
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //使用默认远程仓库也就是中央仓库
        mavenCentral()
    }

    dependencies {
    }

}





