#mysql
spring.datasource.url= jdbc:mysql:///blog_master
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=5322
#spring.datasource.master.url= jdbc:mysql:///blog_master
#spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.master.username=root
#spring.datasource.master.password=5322
#
#spring.datasource.slave.url= jdbc:mysql:///blog_slave
#spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.slave.username=root
#spring.datasource.slave.password=5322
#redis
spring.redis.database=0
spring.redis.host=
spring.redis.port=6379
spring.redis.password=

