#\u670D\u52A1\u540D\u79F0
spring.application.name=eureka-client
#\u81EA\u5B9A\u4E49\u5C5E\u6027
com.blog.name=Blog
com.blog.content=Spring Boot

server.port=2001
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#\u53C2\u6570\u95F4\u7684\u5F15\u7528
com.blog.desc=${com.blog.name},${com.blog.content}
#uuid
com.blog.uuid = ${random.uuid}
#\u968F\u673A\u5B57\u7B26\u4E32
com.blog.randomstr = ${random.value}
#0-100\u4E4B\u95F4\u7684\u968F\u673A\u6574\u6570
com.blog.num = ${random.int(0,100)}


#\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.root = debug
#\u8BB0\u5F55spring boot\u8FD0\u884C\u65E5\u5FD7
#logging.file= blog_run.log
#\u65E5\u5FD7\u8F93\u5165\u5730\u5740
#logging.path=

#\u6574\u5408Mybatis
#\u52A0\u8F7Dmapper\u6620\u5C04\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:com/blog/mapper/**/*.xml
#\u52A0\u8F7Dmybatis\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:config/mybatis/mybatis-config.xml
#\u8BBE\u7F6Emybatis\u7C7B\u522B\u540D
#mybatis.type-aliases-package=
#\u6570\u636E\u6E90
#spring.datasource.url= jdbc:mysql:///blog_master
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=5322
#\u7528\u4E8E\u591A\u73AF\u5883\u5207\u6362\uFF0C\u6FC0\u6D3B\u73AF\u5883
spring.profiles.active=dev