buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

ext {
    springCloudVersion = 'Dalston.SR3'
    swagger2Version = '2.7.0'

}

apply plugin: 'war'

dependencies {

    compile('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.cloud:spring-cloud-starter-eureka-server')
    compile("io.springfox:springfox-swagger2:${swagger2Version}")
    compile("io.springfox:springfox-swagger-ui:${swagger2Version}")

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
