buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/milestone" }
    // maven { url 'https://repo.spring.io/libs-snapshot' }
    // maven { url "http://repo.spring.io/snapshot" }
    // maven { url "http://repo.spring.io/plugins-release" }
}
ext {
    springCloudVersion = 'Finchley.M9'
}
dependencies {
    //compile project(':blog-bean')
    //compile project(':blog-commons')
    //compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.cloud:spring-cloud-starter-eureka-server:1.4.4.RELEASE')

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
