//简单的轮播插件blog-carousel.js
ul.blog-carousel {
  display: inline-block;
  padding: 0px;
  margin: 2px 0px 0px 0px;
  > li {
    width: 10px;
    height: 10px;
    background-color: #e2e2e2;
    border-radius: 5px;
    float: left;
    margin: 0px 5px 0px 5px;
    cursor: pointer;
  }
  > .blog-carousel-this {
    background-color: #b3b3b3;
  }
}
